/*--------------------*/
/*  Reset             */
/*--------------------*/
@media (prefers-reduced-motion: no-preference) {
@view-transition {navigation: auto;}
}
html {height: auto;box-sizing: border-box;font-synthesis: none;-webkit-font-smoothing: antialiased;scroll-behavior: smooth;scroll-padding-top: var(--h-height, 0);interpolate-size: allow-keywords;}
html:not(.touch-screen)::-webkit-scrollbar {width: 0.5rem;height: 0.5rem;}
html:not(.touch-screen):-webkit-scrollbar-track {background: transparent;}
html:not(.touch-screen)::-webkit-scrollbar-thumb {background: #c2c2c2;border-radius: 0.25rem;}
html:not(.touch-screen)::-webkit-scrollbar-thumb:active {background: #8d8d8d;}
body {height: auto;overflow-y: scroll;background-color: var(--clr-white);}
body:not(.touch-screen) *::-webkit-scrollbar {width: 0.25rem;height: 0.25rem;}
body:not(.touch-screen) *::-webkit-scrollbar-track {background: transparent;border-radius: 0.25rem;}
body:not(.touch-screen) *::-webkit-scrollbar-thumb {background: #c2c2c2;}
:where(body.touch-screen *::-webkit-scrollbar) {display: none;}
* {border: 0;margin: 0;padding: 0;min-width: 0;font: inherit;font-size: 100%;line-height: inherit;vertical-align: baseline;-webkit-locale: auto;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: transparent;}
:is(*, *:before, *:after) {box-sizing: inherit;}
:is(:focus, :hover, :active, :visited) {outline: none;}
::-moz-selection {color: var(--clr-white);background: var(--clr-black);}
::selection {color: var(--clr-white);background: var(--clr-black);}
a {display: inline-block;text-decoration: none;cursor: pointer;outline: none;color: inherit;transition: var(--transition-1);}
a:hover {text-decoration: none;}
:is(ul, ol) {list-style: none;}
:is(sub, sup) {font-size: 75%;line-height: 0;position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
picture {font-size: 0;-webkit-user-select: none;-moz-user-select: none;user-select: none;}
:is(img, svg, iframe) {width: auto;height: auto;max-width: 100%;-webkit-user-select: none;-moz-user-select: none;user-select: none;vertical-align: middle;}
img {position: relative;}
img::before {content: "";position: absolute;inset: 0;background: no-repeat center/min(5rem, 50%) min(5rem, 50%) var(--clr-grey) url(../img/placeholder.svg);}
input {-webkit-appearance: none;-moz-appearance: none;font-size: 1rem;font-weight: 400;color: var(--clr-black);}
::-moz-placeholder {display: none;}
::placeholder {display: none;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
input[type=number] {-moz-appearance: textfield;}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {-webkit-appearance: none;height: 0.7em;width: 0.7em;background-size: contain;cursor: pointer;}
:is(input, textarea, select) {border-radius: 0;background: none;border: none;margin: 0;width: 100%;padding: 0;}
textarea {display: block;resize: none;overflow: auto;}
select::-ms-expand {display: none;}
button {background: none;}
/*----------------------*/
/*  Main Global         */
/*----------------------*/
:root {--root-scale: 1rem;--container-width: 100%;--ff-1: "Akzidenz-Grotesk Pro";--ff-2: "Akzidenz-Grotesk Pro Med Ext";--ff-3: "Manrope",sans-serif;--ff-4: "Akzidenz-Grotesk Pro Ext";--h1: clamp(1.88rem, calc(0.30rem + 3.29vw), 3.75rem);--h2: clamp(1.63rem, calc(0.15rem + 3.07vw), 3.38rem);--h3: clamp(1.50rem, calc(0.45rem + 2.19vw), 2.75rem);--h4: clamp(1.375rem, 1.163rem + 0.906vw, 2.25rem);--h5: clamp(1.25rem, calc(1.04rem + 0.44vw), 1.50rem);--h6: clamp(1.00rem, calc(0.79rem + 0.44vw), 1.25rem);--text: clamp(1.00rem, calc(0.79rem + 0.44vw), 1.25rem);--text-sm: clamp(1rem, calc(0.8947rem + 0.2193vw), 1.125rem);--sp-xl: clamp(3.75rem, calc(-0.46rem + 8.77vw), 8.75rem);--sp-lg: clamp(3.75rem, calc(1.64rem + 4.39vw), 6.25rem);--sp-md: clamp(1.88rem, calc(0.30rem + 3.29vw), 3.75rem);--sp-sm: clamp(0.94rem, calc(0.15rem + 1.64vw), 1.88rem);--sp-xs: clamp(0.75rem, 2.1316rem + -1.3158vw, 1.5rem);--rd-1: 6.25rem;--clr-title: #131E29;--clr-text: #6B6969;--clr-plc: #4A5055;--clr-input: #D3D3D3;--clr-border: #E0E0E0;--clr-border-2: #4E4E4E;--clr-border-3: rgba(128, 128, 128, 0.4);--clr-white: #ffffff;--clr-white-80: rgba(255,255,255,.8);--clr-black: #000;--clr-black-80: rgba(0,0,0,.8);--clr-black-70: rgba(0,0,0,.7);--clr-black-60: rgba(0,0,0,.6);--clr-black-50: rgba(0,0,0,.5);--clr-black-35: rgba(0,0,0,.35);--clr-black-30: rgba(0,0,0,.3);--clr-black-20: rgba(0,0,0,.2);--clr-black-10: rgba(0,0,0,.1);--clr-grey: #F4F4F4;--clr-red: #EC0623;--clr-green: #00A850;--clr-icon: #808080;--clr-primary: #EC0623;--clr-secondary: #2F2F2F;--bg-1: var(--clr-grey);--bg-2: #f2f2f2;--bg-3: #F3F3F3;--bg-4: rgba(224, 224, 224, 0.35);--bg-5: #E9E9E9;--blur: 0.3125rem;--bg-overlay: rgba(0, 0, 0, 0.5);--box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15),0px 1px 3px rgba(0, 0, 0, 0.3);--box-shadow-1: 0px 4px 8px 3px rgba(0, 0, 0, 0.1),0px 1px 3px rgba(0, 0, 0, 0.25);--transition-1: .3s ease;--cubic-1: .5s cubic-bezier(0.65, 0, 0.35, 1);}
html {font-size: var(--root-scale);}
html.keyboard-focus:focus {outline: auto;}
html.overflow-menu,
html.overflow-hidden {overflow: clip;}
html.overflow-menu body,
html.overflow-hidden body {overflow: clip;}
.overflow-overlay {opacity: 0;visibility: hidden;position: fixed;z-index: 90;inset: 0;background-color: var(--bg-overlay);backdrop-filter: blur(var(--blur));transition: var(--cubic-1);}
#content-block {position: relative;min-height: 100svh;overflow: clip;display: flex;flex-direction: column;}
header {position: relative;opacity: 0;}
main {display: flex;flex-direction: column;background-color: var(--bg-1);flex: 1;}
main .seo-section {order: 1;}
footer {margin-top: auto;}
:where(.section:first-child) {margin-top: var(--sp-md);}
:where(.section + .section) {margin-top: var(--sp-xl);}
:where(.section:last-child) {margin-bottom: var(--sp-xl);}
:where(.section:only-child) {margin-bottom: 0;}
.section {will-change: opacity;position: relative;opacity: 0;}
.section.animated {opacity: 1;transition: 0.15s linear opacity;}
.container,
.container-fluid {--bs-gutter-x: 1.5rem;width: 100%;margin-inline: auto;padding-inline: calc(var(--bs-gutter-x) * 0.5);}
.swiper-container {will-change: opacity;opacity: 0;}
.swiper-container.swiper-initialized {opacity: 1;transition: 0.15s linear opacity;}
.informer,
.cart,
.cart-informer,
.cookies-informer,
.popup-wrapper {display: none;}
@media (min-width: 1200px) {
:root {--container-width: 89.604vw;}
.container {width: var(--container-width);}
}
@media (min-width: 1200px) and (max-width: 1380px) {
:root {--root-scale: 0.875rem;}
}
@media (min-width: 1381px) and (max-width: 1680px) {
:root {--root-scale: 0.875rem;}
}
@media (min-width: 2100px) {
html {font-size: 1.375rem;}
}
@media (min-width: 2600px) {
html {font-size: 2rem;}
}
/*--------------------*/
/*  Header            */
/*--------------------*/
:root {--h-height: 4rem;--h-logo-width: 3.1875rem;--h-gutter: 1.5625rem;}
header {position: relative;z-index: 100;height: var(--h-height);}
header .container-fluid {--bs-gutter-x: 0;}
.h-wrap {position: fixed;z-index: 100;top: 0;left: 0;width: 100%;background-color: var(--clr-white);border-bottom: 0.0625rem solid var(--clr-border);border-top: 0.0625rem solid var(--clr-border);transition: box-shadow var(--transition-1);}
header.scrolled .h-wrap {box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.04);}
.h-inner {position: relative;width: 100%;height: var(--h-height);gap: 1rem;display: flex;align-items: center;justify-content: space-between;}
.h-left {display: flex;align-items: center;padding-left: var(--h-gutter);}
.h-right {position: relative;display: flex;align-items: center;gap: 2rem;padding-left: 1.5rem;padding-right: var(--h-gutter);color: var(--clr-black-60);}
.h-right::before {content: "";display: block;position: absolute;left: 0;width: 0.0625rem;height: var(--h-height);background-color: var(--clr-border);}
.h-right span {line-height: 1;}
.h-total {display: flex;flex-direction: column;gap: 0.5rem;}
.h-total > * {display: flex;align-items: center;gap: 0.4375rem;min-height: 1.125rem;line-height: 1;color: var(--clr-black);}
.h-total svg {color: var(--clr-icon);}
.h-total b {font-weight: 500;}
.h-logo {display: block;width: var(--h-logo-width);flex-shrink: 0;margin-right: 1.5625rem;}
.h-logo img {display: block;max-width: 100%;}
.h-home {display: inline-flex;align-items: center;gap: 0.3125rem;font-size: 0.875rem;margin-right: clamp(1rem, 0.472rem + 1.69vw, 2.5rem);color: var(--clr-black);}
.h-home i {flex-shrink: 0;display: flex;align-items: center;justify-content: center;width: 1.75rem;height: 1.75rem;background-color: var(--bg-2);border-radius: 100%;}
.h-home i svg {transition: var(--transition-1);}
.h-contacts {position: relative;}
.h-contacts > i {display: flex;align-items: center;justify-content: center;width: 1.75rem;height: 1.75rem;background-color: var(--bg-2);border-radius: 100%;color: var(--clr-black);cursor: pointer;transition: var(--transition-1);}
.h-contacts ul {position: absolute;left: 50%;width: 12rem;padding: 0.875rem;margin-top: 0.1875rem;font-size: 0.875rem;line-height: 1;border: 0.0625rem solid var(--clr-border);background-color: var(--bg-3);transform: translateX(-50%);opacity: 0;visibility: hidden;transition: var(--transition-1);}
.h-contacts ul::before {content: "";display: block;position: absolute;left: 0;top: -0.25rem;width: 100%;height: 3px;}
.h-contacts li {color: var(--clr-black-80);}
.h-contacts li + li {margin-top: 0.9375rem;}
.h-contacts li:has(svg) {display: flex;align-items: center;gap: 0.3125rem;}
.h-contacts li a {color: inherit;}
.h-menu {flex-grow: 1;display: flex;align-items: center;overflow-y: hidden;overflow-x: auto;scroll-snap-type: x mandatory;}
.h-links {margin-inline: auto;}
.h-links ul {display: flex;align-items: center;gap: 1.67vw;}
.h-links li {flex: 0 0 auto;}
.h-links a {display: inline-flex;align-items: center;gap: 0.3125rem;white-space: nowrap;font-size: 0.875rem;line-height: 1em;color: var(--clr-black);}
.h-links a i {flex-shrink: 0;width: 1.75rem;height: 1.75rem;font-size: 1rem;display: flex;align-items: center;justify-content: center;border-radius: 100%;background-color: var(--bg-2);color: var(--clr-text);transition: var(--transition-1);}
.h-links .current a {pointer-events: none;}
.h-links .current a i {background-color: var(--clr-primary);color: var(--clr-white);}
.h-links .filled i {background-color: var(--clr-black);color: var(--clr-white);}
@media (min-width: 1200px) {
.h-home:hover i,
.h-contacts:hover i,
.h-contacts li a:hover {color: var(--clr-primary);}
.h-contacts:hover ul {opacity: 1;visibility: visible;}
.h-links a:hover i {color: var(--clr-primary);}
}
@media (max-width: 1199px) {
:root {--h-height: 6.1875rem;--h-gutter: clamp(0.625rem, 0.483rem + 0.607vw, 0.938rem);}
.h-wrap {border-top: none;}
.h-inner {flex-wrap: wrap;gap: 0;background-color: var(--clr-white);}
.h-left {order: 1;}
.h-right {order: 2;gap: 0.5rem;height: 3.375rem;padding-left: 1.25rem;}
.h-right::before {height: 2rem;}
.h-right span {max-width: 3.375rem;font-size: 0.875rem;}
.h-logo,
.h-home {margin-right: clamp(0.75rem, 0.636rem + 0.485vw, 1rem);}
.h-home {font-size: 0;}
.h-menu {order: 3;width: 100%;height: 2.8125rem;border-top: 0.0625rem solid var(--clr-border);background-color: var(--clr-white);}
.h-links ul {min-width: -moz-max-content;min-width: max-content;padding-inline: var(--h-gutter);}
.h-total {gap: 0.25rem;}
.h-total > * {font-size: 0.875rem;}
}
header {opacity: 1;transition: 0.15s linear opacity;}
/*--------------------*/
/*  Typography        */
/*--------------------*/
body {font-family: var(--ff-1);font-weight: 400;font-size: 1rem;line-height: 1.4em;color: var(--clr-text);}
.text {--text-space: 1rem;--text-rd: var(--rd-1);--text-li-padding: 2rem;--text-th-height: 4rem;--text-th-padding: 1.5rem;font-size: var(--text);line-height: 1.4em;font-weight: 400;color: var(--clr-text);}
.text-sm {font-size: var(--text-sm);}
.text * + :where(*) {margin-top: calc(var(--text-space) * 3);}
.text * + :is(p, ul, ol, li) {margin-top: var(--text-space);}
.text :is(img, table, iframe, figure, picture, blockquote, .swiper-entry) + *:not(figcaption) {margin-top: calc(var(--text-space) * 3);}
.text .swiper-entry > * * {margin-top: 0;}
.text b {font-weight: 500;}
.text span {color: var(--clr-secondary);}
.text strong {font-weight: 700;color: var(--clr-black);}
.text em {font-style: italic;font-weight: 500;}
.text a:not(.btn) {display: inline;font-weight: 500;color: var(--clr-primary);text-decoration: underline;text-decoration-color: transparent;}
.text ul li,
.text ol li {position: relative;padding-left: var(--text-li-padding);}
.text ul li:before {content: "";position: absolute;left: calc(var(--text-li-padding) / 2 - 0.5em);top: 0.5em;width: 0.5em;height: 0.5em;border-radius: 100%;background-color: var(--clr-primary);}
.text ol {counter-reset: number;}
.text ol li:before {counter-increment: number;content: counter(number, decimal-leading-zero) ".";display: inline-block;position: absolute;left: 0;font-weight: 500;line-height: inherit;color: var(--clr-primary);}
.text img {display: block;width: 100%;border-radius: var(--text-rd);}
.text figure {line-height: 0;width: 100%;}
.text figure.aligncenter {text-align: center;}
.text figure.alignright {text-align: right;}
.text figure > img {width: auto;}
.text figure figcaption {font-size: 0.75rem;font-weight: 500;line-height: 1.5em;color: var(--clr-black);margin: 0.25rem;}
.text iframe {display: block;max-width: 100%;width: 100%;height: 100%;aspect-ratio: 16/9;border: 0;border-radius: var(--text-rd);}
.text blockquote {text-align: left;font-weight: 500;padding-block: calc(var(--text-space) * 3);padding-inline: clamp(1rem, -6.54rem + 15.6vw, var(--text-space) * 6);color: var(--clr-black);background-color: var(--clr-grey);border-radius: var(--text-rd);}
.text table {border-collapse: collapse;width: 100%;}
.text tbody tr {text-align: left;}
.text tbody tr:nth-child(even) th,
.text tbody tr:nth-child(even) td {background-color: var(--clr-grey);}
.text tbody tr:last-child:not(:nth-child(even)) {border-bottom: 0.0625rem solid var(--clr-grey);}
.text thead tr {border: none;}
.text thead th,
.text thead td {height: var(--text-th-height);font-weight: 500;color: var(--clr-black);background-color: var(--clr-grey);}
.text td,
.text th {vertical-align: middle;height: calc(var(--text-th-height) / 1.4);padding: calc(var(--text-th-padding) / 3);font-size: inherit;line-height: inherit;font-weight: inherit;color: var(--clr-text);}
.text td:first-child,
.text th:first-child {padding-left: var(--text-th-padding);border-radius: var(--text-rd) 0 0 var(--text-rd);}
.text td:last-child,
.text th:last-child {padding-right: var(--text-th-padding);border-radius: 0 var(--text-rd) var(--text-rd) 0;}
.text *:first-child img {margin-top: 0;}
:is(h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6) {font-weight: 500;color: var(--clr-title);}
h1,
.h1 {font-size: var(--h1);line-height: 1.15em;}
h2,
.h2 {font-size: var(--h2);line-height: 1.15em;}
h3,
.h3 {font-size: var(--h3);line-height: 1.25em;}
h4,
.h4 {font-size: var(--h4);line-height: 1.3em;}
h5,
.h5 {font-size: var(--h5);line-height: 1.4em;}
h6,
.h6 {font-size: var(--h6);line-height: 1.4em;}
.text-balance {text-wrap: balance;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.upper {text-transform: uppercase;}
.title {font-family: var(--ff-2);}
.title span {display: inline;padding-inline: 0.5rem;-webkit-box-decoration-break: clone;box-decoration-break: clone;background-color: var(--clr-primary);color: var(--clr-white);}
@media (min-width: 1200px) {
.text a:not(.btn):hover {text-decoration-color: currentColor;}
.text-xl-left {text-align: left;}
}
@media (max-width: 991px) {
.text {--text-space: .75rem;--text-li-padding: 1.5rem;--text-th-height: 3.5rem;--text-th-padding: .5rem;}
}
/*--------------------*/
/*  Buttons           */
/*--------------------*/
.btn {cursor: pointer;-webkit-user-select: none;-moz-user-select: none;user-select: none;overflow: clip;text-decoration: none;flex-shrink: 0;position: relative;z-index: 1;font-family: var(--ff-4);font-size: 1rem;line-height: 1.3em;font-weight: 400;text-transform: uppercase;color: var(--clr-white);padding: 0.8em 1.6em 0.713em;border: none;background-color: var(--clr-black);transition: var(--transition-1);gap: 0.8em;display: inline-flex;align-items: center;justify-content: center;}
.btn-primary {background-color: var(--clr-primary);color: var(--clr-white);}
.btn-secondary {background-color: var(--clr-white);color: var(--clr-black);}
.btn svg {color: currentColor;}
.btn svg *[stroke] {stroke: currentColor;}
.btn svg *[fill] {fill: currentColor;}
.btn-block {width: 100%;}
.btn.disabled {pointer-events: none;background-color: var(--clr-grey);}
.btn:has(svg:only-child) {padding: 0.9em;}
.btn:has(svg:only-child) svg {width: 1.2em;height: 1.2em;}
.btn-close {display: inline-block;position: relative;cursor: pointer;--bw: 2.75rem;width: var(--bw);height: var(--bw);color: var(--clr-white);border-radius: 100%;background-color: var(--clr-black);transition: var(--transition-1);}
.btn-close::before,
.btn-close::after {content: "";position: absolute;top: 50%;left: 50%;width: 50%;height: 0.125rem;transform: translate(-50%, -50%) rotate(45deg);background-color: currentColor;}
.btn-close::after {transform: translate(-50%, -50%) rotate(-45deg);}
.btn-link {gap: 0.5em;display: inline-flex;align-items: center;cursor: pointer;font-size: 1.25rem;line-height: 1.38em;color: var(--clr-title);font-weight: 500;text-decoration: underline;text-decoration-color: transparent;transition: var(--transition-1);}
.btn-back {display: flex;align-items: center;justify-content: center;width: 2.8125rem;height: 2.8125rem;border: 0.0625rem solid var(--clr-border);color: var(--clr-black);}
@media (min-width: 1200px) {
.btn:hover {background-color: var(--clr-secondary);}
.btn-primary:hover {color: var(--clr-white);background-color: var(--clr-secondary);}
.btn-secondary:hover {color: var(--clr-white);background-color: var(--clr-secondary);}
.btn-close:hover {color: var(--clr-red);background-color: var(--clr-grey);}
.btn-link:hover {color: var(--clr-primary);text-decoration: underline;text-decoration-color: currentColor;}
.btn-back:hover {border-color: var(--clr-black);}
}