@use "./../mixins" as *;

/*--------------------*/
/*  Popups            */
/*--------------------*/
.popup-wrapper {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    left: -100%;
    transition-delay: .3s;
    display: block;

    .bg-layer {
        position: absolute;
        left: 0;
        right: 0;
        top: -6.25rem;
        bottom: -6.25rem;
        background: rgba(19, 30, 41, 0.8);
        opacity: 0;
        transition: opacity var(--transition-1);
    }

    &.active {
        left: 0;
        transition-delay: 0s;

        .bg-layer {
            opacity: 1;
        }
    }
}

.popup-content {
    position: absolute;
    inset: 0;
    font-size: 0;
    text-align: center;
    letter-spacing: 0;
    padding: 0.9375rem;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    backface-visibility: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(6.25rem);
    transition: var(--transition-1);

    &.active {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    &:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    .layer-close {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: rem(10000);
    }
}

.popup-container {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    max-width: 41.25rem;
    background: var(--clr-white);
    border-radius: var(--rd-1);

    &.size-2 {
        max-width: 48.75rem;
    }

    .btn-close {
        position: absolute;
        z-index: 10;
        top: 1.25rem;
        right: 1.25rem;
    }
}

.popup-align {
    position: relative;
    z-index: 1;
    padding: 3rem 4rem;
}

.popup-info {
    >*+* {
        margin-top: 3%;
    }
}

.open-popup {
    cursor: pointer;
}

@include maxMedia(sm) {
    .popup-container {
        .btn-close {
            top: 0.25rem;
            right: 0.25rem;
        }
    }

    .popup-align {
        padding: 2.5rem 1rem;
    }
}