@use "./../mixins" as *;

/*--------------------*/
/*  Typography        */
/*--------------------*/
body {
  font-family: var(--ff-1);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4em;
  color: var(--clr-text);
}

.text {
  --text-space: 1rem;
  --text-rd: var(--rd-1);
  --text-li-padding: 2rem;
  --text-th-height: 4rem;
  --text-th-padding: 1.5rem;
  font-size: var(--text);
  line-height: 1.4em;
  font-weight: 400;
  color: var(--clr-text);


  &-sm {
    font-size: var(--text-sm);
  }

  *+:where(*) {
    margin-top: calc(var(--text-space) * 3);
  }

  *+:is(p, ul, ol, li) {
    margin-top: var(--text-space);
  }

  :is(img, table, iframe, figure, picture, blockquote, .swiper-entry)+*:not(figcaption) {
    margin-top: calc(var(--text-space) * 3);
  }

  .swiper-entry>* * {
    margin-top: 0;
  }
}

.text b {
  font-weight: 500;
}

.text span {
  color: var(--clr-secondary);
}

.text strong {
  font-weight: 700;
  color: var(--clr-black);
}

.text em {
  font-style: italic;
  font-weight: 500;
}

.text a:not(.btn) {
  display: inline;
  font-weight: 500;
  color: var(--clr-primary);
  text-decoration: underline;
  text-decoration-color: transparent;
}

.text ul li,
.text ol li {
  position: relative;
  padding-left: var(--text-li-padding);
}

.text ul li:before {
  content: "";
  position: absolute;
  left: calc(var(--text-li-padding) / 2 - .5em);
  top: .5em;
  width: .5em;
  height: .5em;
  border-radius: 100%;
  background-color: var(--clr-primary);
}

.text ol {
  counter-reset: number;

  li:before {
    counter-increment: number;
    content: counter(number, decimal-leading-zero) ".";
    display: inline-block;
    position: absolute;
    left: 0;
    font-weight: 500;
    line-height: inherit;
    color: var(--clr-primary);
  }
}

.text img {
  display: block;
  width: 100%;
  border-radius: var(--text-rd);
}

.text figure {
  line-height: 0;
  width: 100%;

  &.aligncenter {
    text-align: center;
  }

  &.alignright {
    text-align: right;
  }

  >img {
    width: auto;
  }

  figcaption {
    font-size: .75rem;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--clr-black);
    margin: .25rem;
  }
}

.text iframe {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  border: 0;
  border-radius: var(--text-rd);
}

.text blockquote {
  text-align: left;
  font-weight: 500;
  padding-block: calc(var(--text-space) * 3);
  padding-inline: clamp(1rem, calc(-6.54rem + 15.60vw), calc(var(--text-space) * 6));
  color: var(--clr-black);
  background-color: var(--clr-grey);
  border-radius: var(--text-rd);
}

.text table {
  border-collapse: collapse;
  width: 100%;
}

.text tbody tr {
  text-align: left;

  &:nth-child(even) {

    th,
    td {
      background-color: var(--clr-grey);
    }
  }

  &:last-child:not(:nth-child(even)) {
    border-bottom: rem(1) solid var(--clr-grey);
  }
}

.text thead {
  tr {
    border: none;
  }

  th,
  td {
    height: var(--text-th-height);
    font-weight: 500;
    color: var(--clr-black);
    background-color: var(--clr-grey);
  }
}

.text td,
.text th {
  vertical-align: middle;
  height: calc(var(--text-th-height) / 1.4);
  padding: calc(var(--text-th-padding) / 3);
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: var(--clr-text);

  &:first-child {
    padding-left: var(--text-th-padding);
    border-radius: var(--text-rd) 0 0 var(--text-rd);
  }

  &:last-child {
    padding-right: var(--text-th-padding);
    border-radius: 0 var(--text-rd) var(--text-rd) 0;
  }
}

.text *:first-child img {
  margin-top: 0;
}

:is(h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6) {
  font-weight: 500;
  color: var(--clr-title);
}

h1,
.h1 {
  font-size: var(--h1);
  line-height: 1.15em;
}

h2,
.h2 {
  font-size: var(--h2);
  line-height: 1.15em;
}

h3,
.h3 {
  font-size: var(--h3);
  line-height: 1.25em;
}

h4,
.h4 {
  font-size: var(--h4);
  line-height: 1.3em;
}

h5,
.h5 {
  font-size: var(--h5);
  line-height: 1.4em;
}

h6,
.h6 {
  font-size: var(--h6);
  line-height: 1.4em;
}

.text-balance {
  text-wrap: balance;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.upper {
  text-transform: uppercase;
}

.title {
  font-family: var(--ff-2);
}

.title span {
  display: inline;
  padding-inline: .5rem;
  box-decoration-break: clone;
  background-color: var(--clr-primary);
  color: var(--clr-white);
}

@include minMedia(xl) {
  .text a:not(.btn):hover {
    text-decoration-color: currentColor;
  }

  .text-xl-left {
    text-align: left;
  }
}

@include maxMedia(lg) {
  .text {
    --text-space: .75rem;
    --text-li-padding: 1.5rem;
    --text-th-height: 3.5rem;
    --text-th-padding: .5rem;
  }
}