@use "./../mixins" as *;

/* gutters */
.g-xl,
.gy-xl {
  --bs-gutter-y: var(--sp-xl);
}

.g-lg,
.gy-lg {
  --bs-gutter-y: var(--sp-lg);
}

.g-md,
.gy-md {
  --bs-gutter-y: var(--sp-md);
}

.g-sm,
.gy-sm {
  --bs-gutter-y: var(--sp-sm);
}

.g-xs,
.gy-xs {
  --bs-gutter-y: var(--sp-xs);
}

.g-xl,
.gx-xl {
  --bs-gutter-x: var(--sp-xl);
}

.g-lg,
.gx-lg {
  --bs-gutter-x: var(--sp-lg);
}

.g-md,
.gx-md {
  --bs-gutter-x: var(--sp-md);
}

.g-sm,
.gx-sm {
  --bs-gutter-x: var(--sp-sm);
}

.g-xs,
.gx-xs {
  --bs-gutter-x: var(--sp-xs);
}